<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 750px;
        height: 1000px;
        min-height: 300px;
        overflow: hidden;
      }
    </style>
    <meta charset="utf-8"/>
    <title>ExtensionTrackerScan</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body class="mat-typography">
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-XNSAAROL.js"><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
