<div style="margin-left: 10px; font-family: Arial, sans-serif; line-height: 1">
  <p><strong>Webtoon Tracker</strong> is starting back to zero.</p>
  <p>Many websites have been added, but not all the features are ready yet.</p>
  <p>Lots of updates are coming!</p>
  <p>It's a beta ! There might be some bugs so please be indulgent</p>
  <p>
    If you have any suggestions or feedback or if you find bug, feel free to
    contact me on Discord:
    <strong>Bigest#3796</strong>
  </p>
  <p><strong>Features planned:</strong></p>
  <ul>
    <li>More websites</li>
    <li>Add pattern of title and chapter for websites</li>
    <li>Allow user to propose new websites</li>
    <li>Black theme and improve UI</li>
    <li>Notify on new Chapter for website who allow it</li>
    <li>Handling chapter version with "."" like 24.5</li>
    <li>Filters to look for scans</li>
  </ul>

  <br />
  <p><strong>How is it working ?</strong></p>
  <p>
    The extension is first looking at your history and check if a website of
    scans is known. So it work well if you active synchronisation between your
    different devices !
  </p>
  <p>
    Then if the website is known, the extension tries to get the chapter and
    title of the scan you watched by recognizing pattern in the title. If the
    pattern is recognized, the scan is saved.
  </p>
  <p>
    So if your scan is not saved, it means the website can be unknown or the
    pattern is wrong. In both case, feel free to contact me so that i can fix it
    or tell you why i can't !
  </p>
  <p>
    Some website are difficult to handle, because the pattern could change for
    each scan for the title of the webpage or because the title is totally wrong
    sometimes.
  </p>
</div>
