{
  "manifest_version": 3,
  "name": "Tracker Reader Manga Webtoon Manhwa",
  "description": "Keep track of where you stop to read your manhwa, webtoon or manga",
  "version": "1.0.2",
  "permissions": ["history", "unlimitedStorage", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "public/icone.png"
  },
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/images/*", "main.js", "*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["styles.css"],
      "js": ["content-script.js"],
      "all_frames": true
    }
  ]
}
